<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rekkno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rekkno_Background_IOS_Sanaa" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-CV-y5N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-lv-A6h">
                                <rect key="frame" x="46" y="315" width="282" height="37"/>
                                <color key="backgroundColor" red="0.159442693" green="0.31874525549999999" blue="0.58861869570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <state key="normal" title="     Log in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3uJ-hr-m1M" kind="show" id="IN5-9q-pJ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rekkno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-Rh-svL">
                                <rect key="frame" x="106" y="135" width="162" height="71"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" red="0.92549019610000005" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="IYX-vs-nkL">
                                <rect key="frame" x="93" y="486" width="46" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="R6u-UG-PHw"/>
                                    <constraint firstAttribute="width" constant="33" id="kZw-Hc-Z4l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jeD-CV-y5N" secondAttribute="bottom" id="C3w-42-gQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYX-vs-nkL" secondAttribute="trailing" constant="288" id="D6v-hi-ls8"/>
                            <constraint firstItem="sHX-Rh-svL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="Ihg-5b-HzT"/>
                            <constraint firstItem="IYX-vs-nkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="JCR-zL-7g6"/>
                            <constraint firstItem="jeD-CV-y5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jr4-ti-Tw1"/>
                            <constraint firstItem="jeD-CV-y5N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LNV-ey-jwA"/>
                            <constraint firstItem="IYX-vs-nkL" firstAttribute="top" secondItem="sHX-Rh-svL" secondAttribute="bottom" constant="280" id="UAs-eC-45g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IYX-vs-nkL" secondAttribute="bottom" constant="315" id="diR-fF-hmf"/>
                            <constraint firstItem="sHX-Rh-svL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="dsB-Mp-fOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2t1-lv-A6h" secondAttribute="trailing" constant="47" id="eA3-46-8cA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2t1-lv-A6h" secondAttribute="bottom" constant="315" id="gDT-tv-aXI"/>
                            <constraint firstItem="2t1-lv-A6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="pNp-uk-tjh"/>
                            <constraint firstItem="jeD-CV-y5N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ttG-Qe-YZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHX-Rh-svL" secondAttribute="trailing" constant="107" id="y0P-Bc-inS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="23.4375"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="KrW-dU-ZEM">
            <objects>
                <viewController title="ViewController2" id="3uJ-hr-m1M" customClass="ViewController2" customModule="Rekkno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IF-C9-IKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rekkno_Background_IOS_Sanaa" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-qP-0ht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcj-qP-0ht" firstAttribute="top" secondItem="9IF-C9-IKD" secondAttribute="top" id="24n-yG-7Pt"/>
                            <constraint firstItem="bcj-qP-0ht" firstAttribute="leading" secondItem="WS4-17-uhR" secondAttribute="leading" id="dub-Oq-tgT"/>
                            <constraint firstItem="bcj-qP-0ht" firstAttribute="trailing" secondItem="WS4-17-uhR" secondAttribute="trailing" id="urg-O9-4AW"/>
                            <constraint firstAttribute="bottom" secondItem="bcj-qP-0ht" secondAttribute="bottom" id="x9J-ho-jiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WS4-17-uhR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3B-HQ-y96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rekkno_Background_IOS_Sanaa" width="345" height="586.5"/>
        <image name="facebook" width="46" height="85"/>
    </resources>
</document>
